; add this after 
[protein]
; default (black)
0x000000 = [^DEPHKRNQSTILMFWVACGY]
; acidic (blue)
0xbe0000 = [DE]
; cyclic (green)
0x00f600 = P
; basic (red)
0x0000be = [HKR]
; hydrophilic (cyan)
0xb0d000 = [NQST]
; amphiphilic (orange)
0x00b0d0 = [ACGY]
; lipophilic
0x848484 = [ILMFWV]
; check in the respective styler xml if the following IDs are valid
excluded_styles = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,20,21,22,23